- snapshot save dari etcd ke host
ETCDCTL_API=3 etcdctl --endpoints 127.0.0.1:2379 \
--cert=/etc/kubernetes/pki/etcd/server.crt  \
--key=/etc/kubernetes/pki/etcd/server.key  \
--cacert=/etc/kubernetes/pki/etcd/ca.crt  \
snapshot save snapshot-h1.db

- verifikasi
ETCDCTL_API=3 etcdctl --endpoints 127.0.0.1:2379  \ 
--cert=/etc/kubernetes/pki/etcd/server.crt   \
--key=/etc/kubernetes/pki/etcd/server.key \  
--cacert=/etc/kubernetes/pki/etcd/ca.crt  \
--write-out=table snapshot status snapshot-h1.db
