- pause & drain node step by step
kubectl drain s3-worker2 --ignore-daemonsets #on master node

- stop kubelet
systemctl stop kubectl #on migration node
systemctl stop docker #on migration node

- remove docker
apt remove --purge docker-ce docker-ce-cli #on migration node
apt autoremove #on migration node

- config containerd
vim /etc/containerd/config.toml

- config kubeadm
vim /var/lib/kubelet/kubeadm-flags.env

- start kubelet
systemctl start kubelet
systemctl status kubelet

- verification
kubectl get node -o wide