- pause & drain node step by step
kubectl drain s3-worker2 --ignore-daemonsets #on master node

- stop kubelet
systemctl stop kubelet #on migration node
systemctl stop docker #on migration node

- remove docker
apt remove --purge docker-ce docker-ce-cli #on migration node
apt autoremove #on migration node

- config containerd
vim /etc/containerd/config.toml

- start kubelet
systemctl start containerd
systemctl status containerd

- config kubeadm
vim /var/lib/kubelet/kubeadm-flags.env

- config kube node
kubectl edit no <node-name>
#edit
kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock

- start kubelet
systemctl start kubelet
systemctl status kubelet

- verification
kubectl get node -o wide

- uncordon
kubectl uncordon <node-name>